# Database Configuration
# Local PostgreSQL example
DATABASE_URL="postgresql://postgres:hashaam@localhost:5432/nexttalkv2?schema=public"


# Server Configuration
PORT=5000
FRONTEND_URL="http://localhost:3000"

# Authentication
JWT_SECRET="vFy/=XQnbIfqPdzDRKsVaVEEZT+gjekoF7/Bp1lFyAMQ9"

# File Upload
UPLOAD_DIR="uploads"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
